{
    "name": "joomla/event",
    "type": "joomla-package",
    "description": "Joomla Event Package",
    "keywords": ["joomla", "framework", "event"],
    "homepage": "https://github.com/joomla-framework/event",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "joomla/console": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0",
        "psr/container": "^1.0"
    },
    "suggest": {
        "joomla/console": "If you want to use the DebugEventDispatcherCommand class, please install joomla/console",
        "psr/container-implementation": "If you want to use the LazyServiceEventListener class, please install a PSR-11 container"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Event\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Event\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
